<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.Task1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_bottom_block"
            android:layout_weight="0"
            android:background="@color/block_background_color"
            android:paddingHorizontal="@dimen/padding_horizontal_block"
            android:paddingVertical="@dimen/padding_vertical_block"
            android:text="@string/task1button"
            android:textColor="@color/block_h"
            android:textSize="@dimen/text_size_block_h"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_bottom_block"
            android:layout_weight="0"
            android:background="@color/block_background_color"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_horizontal_block"
            android:paddingVertical="@dimen/padding_vertical_block">

            <TextView
                android:id="@+id/textViewh1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right_table_cell"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@string/activity_task1_table_col1_h"
                android:textColor="@color/block_h"
                android:textSize="@dimen/text_size_block_h" />

            <TextView
                android:id="@+id/textViewh2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right_table_cell"
                android:layout_weight="20"
                android:gravity="center"
                android:text="@string/activity_task1_table_col2_h"
                android:textColor="@color/block_h"

                android:textSize="@dimen/text_size_block_h" />

            <TextView
                android:id="@+id/textViewh3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right_table_cell"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/activity_task1_table_col3_h"
                android:textColor="@color/block_h"
                android:textSize="@dimen/text_size_block_h" />

            <TextView
                android:id="@+id/textViewh4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/activity_task1_table_col4_h"
                android:textColor="@color/block_h"
                android:textSize="@dimen/text_size_block_h" />
        </LinearLayout>

        <include
            android:id="@+id/preloader"
            layout="@layout/preloader_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layout_margin_bottom_block"
            android:layout_weight="1"
            android:background="@color/block_background_color"
            android:paddingHorizontal="@dimen/padding_horizontal_block"
            android:paddingVertical="@dimen/padding_vertical_block">

            <LinearLayout
                android:id="@+id/table_hardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/block_background_color"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_horizontal_block"
            android:paddingVertical="@dimen/padding_vertical_block">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_margin_bottom_block_h"
                android:text="@string/task1_filter_h"
                android:textColor="@color/block_h"
                android:textSize="@dimen/text_size_block_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_vertical_block_body"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextF1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right_table_cell"
                    android:layout_weight="3"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="@dimen/padding_edit_text"
                    android:text=""
                    android:textColor="@color/text_color_edit_text"
                    android:textSize="@dimen/text_size_edit_text" />

                <EditText
                    android:id="@+id/editTextF2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_right_table_cell"
                    android:layout_weight="20"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="@dimen/padding_edit_text"
                    android:text=""
                    android:textColor="@color/text_color_edit_text"
                    android:textSize="@dimen/text_size_edit_text" />

                <Spinner
                    android:id="@+id/spinner_status_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />

                <Spinner
                    android:id="@+id/spinner_criticality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>