<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_bottom_block"
        android:background="@color/block_background_color"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_horizontal_block"
        android:paddingVertical="@dimen/padding_vertical_block">

        <TextView
            android:id="@+id/col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="101014"
            android:textColor="@color/block_h"
            android:textSize="@dimen/text_size_block_p"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Конвейер ленточный №4 59747 (отсев ≥12мм) EP 400, B-500, L=19,6 м"
            android:textColor="@color/text_color_block_p"
            android:textSize="@dimen/text_size_block_p" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/text_size_colored_background"
                android:text="В эксплуатации"
                android:textColor="@color/text_color_for_colored_background" />

            <TextView
                android:id="@+id/col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="@dimen/text_size_colored_background"
                android:text="Очень критично"
                android:textColor="@color/text_color_for_colored_background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

