<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/col1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginRight="5dp"
        android:text="101014" />

    <TextView
        android:id="@+id/col2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginRight="5dp"
        android:text="Конвейер ленточный №4 59747 (отсев ≥12мм) EP 400, B-500, L=19,6 м" />

    <TextView
        android:id="@+id/col3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginRight="5dp"
        android:paddingHorizontal="2dp"
        android:gravity="center"
        android:text="В эксплуатации" />

    <TextView
        android:id="@+id/col4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:paddingHorizontal="2dp"
        android:gravity="center"
        android:text="Очень критично" />
</LinearLayout>

